INSERT INTO Members (MemberID, Name, Email) VALUES
(1, 'Ali Khan', 'ali.khan@email.com'),
(2, 'Sara Ahmed', 'sara.ahmed@email.com'),
(3, 'Usman Raza', 'usman.raza@email.com');
INSERT INTO Books (BookID, Title, Author, Genre) VALUES
(1, 'Introduction to Algorithms', 'Thomas H. Cormen', 'Computer Science'),
(2, 'Clean Code', 'Robert C. Martin', 'Computer Science'),
(3, 'The Alchemist', 'Paulo Coelho', 'Fiction'),
(4, 'Atomic Habits', 'James Clear', 'Self-Help');
INSERT INTO BorrowRecords (BorrowID, MemberID, BookID, BorrowDate, ReturnDate) VALUES
(1, 1, 1, '2025-01-01', '2025-01-10'),
(2, 1, 2, '2025-01-05','2025-01-10'),
(3, 2, 3, '2025-01-07', NULL),
(4, 3, 4, '2025-01-02', '2025-01-12');